<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Modèle</title>
    <link rel="shortcut icon" href="./media/laptop.svg">
  </head>
  
  <body>

    <div id="root"></div>

  </body>
</html>
